# JDBC Connection url for the database

spring.datasource.url=jdbc:mysql://localhost/springboot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true